{
  "MailConiguration": {
    "SMTP": "smtp.gmail.com",
    "Port": "587",
    "Account": "trainingflx@gmail.com",
    "DisplayName": "FLX Training Account",
    "Password": "P@ssw0rd!2",
    "Subject": "FLX Training",
    //"Receiver1": "mohamed.faour@gmail.com",
    //"Receiver2": "mohamed.faour@gmail.com",
    //"Receiver3": "mohamed.faour@gmail.com",
    "Receiver1": "ang@nationalbrains.com",
    "Receiver2": "sara@nationalbrains.com",
    "Receiver3": "galtalhah@nationalbrains.com",
    "MessageBody": "Message from <b> {0}</b>, mobile number <b><a href=https://api.whatsapp.com/send?phone=+966{1}>{1}</a></b>, for the package <b>{2} </b>."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
